'''
Вар 26
Даны строки S и S0. Удалить из строки S все подстроки, совпадающие с S0. Если
совпадающих подстрок нет, то вывести строку S без изменений.
'''
s = input('Введите строку')
s0 = input('Введите подстроку')

print(s.replace(s0, ""))