'''
вар 26
Даны целые числа a, b, c. Проверить истинность высказывания: «Существует
треугольник со сторонами a, b, c».

'''
def proverka_int(x):    #Проверка числа
    while type(x) != int:
        try:
            x = int(x)
            return x
        except ValueError:
            print('Вы ввели число не правильно')
            x = input('Повторите попытку: ')

a = input('Введите целое число обозначающее сторону a: ')
a = proverka_int(a)

b = input('Введите целое число обозначающее сторону b: ')
b = proverka_int(b)

c = input('Введите целое число обозначающее сторону c: ')
c = proverka_int(c)

if a+b > c and b+c > a and a+c > b: #сумма двух сторон треугольника должна быть больше третьей стороны
    print('Существует треугольник со сторонами', a, b, c)
else:
    print('Не существует треугольник со сторонами', a, b, c)