'''
вар 26
Даны числа x, у. Проверить истинность высказывания: «Точка с координатами (x, у)
лежит в четвертой координатной четверти»
'''
x = float(input('Введите кооардинату x: '))
y = float(input('Введите кооардинату y: '))

if x>0 and y<0:
    print("Точка лежит в четвертой координатной четверти")
else:
    print("Точка не лежит в четвертой координатной четверти")