'''
Вар 26
С начала суток прошло N секунд (N — целое). Найти количество
секунд, прошедших с начала последней минуты
'''
def proverka_int(x):    #Проверка числа
    while type(x) != int:
        try:
            x = int(x)
            return x
        except ValueError:
            print('Вы ввели число не правильно')
            x = input('Повторите попытку: ')

n = input('Введите кол-во секунд с начала суток:')
n = proverka_int(n)

print('Кол-во секунд с последней минуты =', n % 60)