'''
Вар 26
С начала суток прошло N секунд (N — целое). Найти количество
секунд, прошедших с начала последней минуты
'''
n = int(input('Введите кол-во секунд с начала суток:'))

print('Кол-во секунд с последней минуты =', n % 60)

